"DMS 53" AND "lung"
"SW1116" AND "large intestine"
"NCI-H1694" AND "lung"
"P3HR-1" AND "haematopoietic and lymphoid tissue"
"HuT 78" AND "haematopoietic and lymphoid tissue"
"UM-UC-3" AND "urinary tract"
"HOS" AND "bone"
"HuNS1" AND "haematopoietic and lymphoid tissue"
"AML-193" AND "haematopoietic and lymphoid tissue"
"RVH-421" AND "skin"
"NCI-H1184" AND "lung"
"HCC2157" AND "breast"
"TC-71" AND "bone"
"NCI-H2227" AND "lung"
"COLO 205" AND "large intestine"
"SNU-449" AND "liver"
"NCI-H28" AND "pleura"
"OV56" AND "ovary"
"JHOS-4" AND "ovary"
"KYSE-450" AND "oesophagus"
"RMUG-S" AND "ovary"
"KLE" AND "endometrium"
"Hs 895.T" AND "skin"
"LN-229" AND "central nervous system"
"P31/FUJ" AND "haematopoietic and lymphoid tissue"
"RKN" AND "soft tissue"
"PA-TU-8988S" AND "pancreas"
"NH-6" AND "autonomic ganglia"
"SF126" AND "central nervous system"
"RERF-LC-Ad2" AND "lung"
"OUMS-23" AND "large intestine"
"SNG-M" AND "endometrium"
"OUMS-27" AND "bone"
"PL45" AND "pancreas"
"NCI-H2347" AND "lung"
"SW 1990" AND "pancreas"
"Hs 940.T" AND "skin"
"Hs 611.T" AND "haematopoietic and lymphoid tissue"
"Toledo" AND "haematopoietic and lymphoid tissue"
"RERF-GC-1B" AND "stomach"
"HT-1080" AND "soft tissue"
"NCI-H2087" AND "lung"
"COV318" AND "ovary"
"NCI-H2085" AND "lung"
"NCI-H510" AND "lung"
"Caki-1" AND "kidney"
"NCI-H716" AND "large intestine"
"NCI-H2066" AND "lung"
"NCI-H1341" AND "lung"
"NCI-H2029" AND "lung"
"C3A" AND "liver"
"SW480" AND "large intestine"
"Hs 746T" AND "stomach"
"LU65" AND "lung"
"Hs 739.T" AND "breast"
"SNU-C2A" AND "large intestine"
"HEC-151" AND "endometrium"
"MSTO-211H" AND "pleura"
"Raji" AND "haematopoietic and lymphoid tissue"
"SK-MEL-1" AND "skin"
"SUP-T1" AND "haematopoietic and lymphoid tissue"
"JHH-7" AND "liver"
"HuT 102" AND "haematopoietic and lymphoid tissue"
"5637" AND "urinary tract"
"HCC38" AND "breast"
"DU4475" AND "breast"
"NCI-H1573" AND "lung"
"NCI-H508" AND "large intestine"
"NCI-H1651" AND "lung"
"SK-UT-1" AND "soft tissue"
"MDA-MB-175-VII" AND "breast"
"SUP-B15" AND "haematopoietic and lymphoid tissue"
"Becker" AND "central nervous system"
"NCI-H226" AND "lung"
"NCI-H1666" AND "lung"
"SW 1783" AND "central nervous system"
"IST-MES1" AND "pleura"
"NCI-H1734" AND "lung"
"NCI-H2342" AND "lung"
"EBC-1" AND "lung"
"YMB-1" AND "breast"
"OC 316" AND "ovary"
"Hs 936.T" AND "skin"
"T1-73" AND "bone"
"NCI-H322" AND "lung"
"Hs 618.T" AND "lung"
"Hs 870.T" AND "bone"
"Hs 706.T" AND "bone"
"PANC-1" AND "pancreas"
"NCI-H2291" AND "lung"
"T-47D" AND "breast"
"Hs 742.T" AND "breast"
"BICR 56" AND "upper aerodigestive tract"
"BICR 16" AND "upper aerodigestive tract"
"TE-10" AND "oesophagus"
"SK-MEL-28" AND "skin"
"BICR 6" AND "upper aerodigestive tract"
"BHY" AND "upper aerodigestive tract"
"AZ-521" AND "stomach"
"SH-4" AND "skin"
"KPL-1" AND "breast"
"CGTH-W-1" AND "thyroid"
"TUHR4TKB" AND "kidney"
"LS123" AND "large intestine"
"HEL" AND "haematopoietic and lymphoid tissue"
"HPAC" AND "pancreas"
"RCC10RGB" AND "kidney"
"JHOM-1" AND "ovary"
"SU.86.86" AND "pancreas"
"HCC-33" AND "lung"
"TE-6" AND "oesophagus"
"JHOC-5" AND "ovary"
"ACC-MESO-1" AND "pleura"
"BL-41" AND "haematopoietic and lymphoid tissue"
"SNU-1214" AND "upper aerodigestive tract"
"COR-L105" AND "lung"
"LMSU" AND "stomach"
"SNU-1197" AND "large intestine"
"COLO 668" AND "lung"
"OS-RC-2" AND "kidney"
"HuH-6" AND "liver"
"Panc 02.03" AND "pancreas"
"CJM" AND "skin"
"BICR 22" AND "upper aerodigestive tract"
"SH-SY5Y" AND "autonomic ganglia"
"TM-31" AND "central nervous system"
"SNU-1272" AND "kidney"
"KP-N-RT-BM-1" AND "autonomic ganglia"
"BICR 18" AND "upper aerodigestive tract"
"TE-4" AND "oesophagus"
"PCM6" AND "haematopoietic and lymphoid tissue"
"ECC10" AND "stomach"
"TUHR14TKB" AND "kidney"
"YD-15" AND "salivary gland"
"U-BLC1" AND "urinary tract"
"EC-GI-10" AND "oesophagus"
"CW-2" AND "large intestine"
"SNU-761" AND "liver"
"SNU-61" AND "large intestine"
"NCI-H1915" AND "lung"
"SNU-324" AND "pancreas"
"YD-10B" AND "upper aerodigestive tract"
"HCC-2279" AND "lung"
"HLC-1" AND "lung"
"TUHR10TKB" AND "kidney"
"HEC-1-B" AND "endometrium"
"VMRC-LCP" AND "lung"
"TGBC11TKB" AND "stomach"
"OVK18" AND "ovary"
"SNU-1077" AND "endometrium"
"HCC-1588" AND "lung"
"SNU-213" AND "pancreas"
"HT115" AND "large intestine"
"TE-14" AND "oesophagus"
"TE-8" AND "oesophagus"
"SNU-520" AND "stomach"
"JHUEM-3" AND "endometrium"
"Li-7" AND "liver"
"NCI-H838" AND "lung"
"SNU-119" AND "ovary"
"SNU-1033" AND "large intestine"
"SNU-C5" AND "large intestine"
"GSS" AND "stomach"
"TALL-1" AND "haematopoietic and lymphoid tissue"
"HCC-1171" AND "lung"
"SNU-C4" AND "large intestine"
"U-138 MG" AND "central nervous system"
"SNU-620" AND "stomach"
"ECC12" AND "stomach"
"GSU" AND "stomach"
"KMS-18" AND "haematopoietic and lymphoid tissue"
"JHOM-2B" AND "ovary"
"MDA-MB-231" AND "breast"
"OV-90" AND "ovary"
"RS4;11" AND "haematopoietic and lymphoid tissue"
"OVTOKO" AND "ovary"
"OVCAR-4" AND "ovary"
"HLF" AND "liver"
"HCT-15" AND "large intestine"
"SW1463" AND "large intestine"
"SF-295" AND "central nervous system"
"WM-115" AND "skin"
"JHH-4" AND "liver"
"OE33" AND "oesophagus"
"CCK-81" AND "large intestine"
"JHH-1" AND "liver"
"SJSA-1" AND "bone"
"NCI-H2228" AND "lung"
"RERF-LC-AI" AND "lung"
"SK-MES-1" AND "lung"
"NCI-H520" AND "lung"
"JHH-5" AND "liver"
"FU97" AND "stomach"
"COLO-800" AND "skin"
"NCI-H1963" AND "lung"
"RL95-2" AND "endometrium"
"J82" AND "urinary tract"
"HCC-15" AND "lung"
"M059K" AND "central nervous system"
"Calu-6" AND "lung"
"SK-LU-1" AND "lung"
"SW 900" AND "lung"
"UACC-62" AND "skin"
"MFE-280" AND "endometrium"
"MFE-319" AND "endometrium"
"MFE-296" AND "endometrium"
"GOS-3" AND "central nervous system"
"GI-1" AND "central nervous system"
"PC-14" AND "lung"
"KYSE-410" AND "oesophagus"
"A-204" AND "soft tissue"
"PA-TU-8902" AND "pancreas"
"NCI-H810" AND "lung"
"RERF-LC-MS" AND "lung"
"L-1236" AND "haematopoietic and lymphoid tissue"
"DAN-G" AND "pancreas"
"NCI-H460" AND "lung"
"KYSE-140" AND "oesophagus"
"KYSE-180" AND "oesophagus"
"HUP-T3" AND "pancreas"
"EFE-184" AND "endometrium"
"GCIY" AND "stomach"
"SH-10-TC" AND "stomach"
"Caov-4" AND "ovary"
"HCC2218" AND "breast"
"KMS-21BM" AND "haematopoietic and lymphoid tissue"
"KMS-26" AND "haematopoietic and lymphoid tissue"
"KMS-27" AND "haematopoietic and lymphoid tissue"
"KO52" AND "haematopoietic and lymphoid tissue"
"KMS-28BM" AND "haematopoietic and lymphoid tissue"
"KNS-60" AND "central nervous system"
"KNS-81" AND "central nervous system"
"KP-N-SI9s" AND "autonomic ganglia"
"LU99" AND "lung"
"KMS-34" AND "haematopoietic and lymphoid tissue"
"MKN1" AND "stomach"
"MKN74" AND "stomach"
"KP-3" AND "pancreas"
"NCO2" AND "haematopoietic and lymphoid tissue"
"KHM-1B" AND "haematopoietic and lymphoid tissue"
"HSC-2" AND "upper aerodigestive tract"
"KG-1-C" AND "central nervous system"
"HuH-7" AND "liver"
"KMBC-2" AND "urinary tract"
"KMRC-20" AND "kidney"
"HuCCT1" AND "biliary tract"
"Ki-JK" AND "haematopoietic and lymphoid tissue"
"A4/Fuk" AND "haematopoietic and lymphoid tissue"
"KALS-1" AND "central nervous system"
"HEC-108" AND "endometrium"
"HEL 92.1.7" AND "haematopoietic and lymphoid tissue"
"HuH28" AND "biliary tract"
"CMK-11-5" AND "haematopoietic and lymphoid tissue"
"HEC-265" AND "endometrium"
"CAL-12T" AND "lung"
"THP-1" AND "haematopoietic and lymphoid tissue"
"A3/KAW" AND "haematopoietic and lymphoid tissue"
"SK-N-SH" AND "autonomic ganglia"
"HCC1954" AND "breast"
"CAMA-1" AND "breast"
"HEC-6" AND "endometrium"
"AM-38" AND "central nervous system"
"HEC-50B" AND "endometrium"
"HSC-3" AND "upper aerodigestive tract"
"HSC-4" AND "upper aerodigestive tract"
"KMS-11" AND "haematopoietic and lymphoid tissue"
"KP4" AND "pancreas"
"KE-39" AND "stomach"
"COV504" AND "ovary"
"KE-97" AND "haematopoietic and lymphoid tissue"
"VMRC-RCW" AND "kidney"
"HGC-27" AND "stomach"
"LUDLU-1" AND "lung"
"HuG1-N" AND "stomach"
"U266B1" AND "haematopoietic and lymphoid tissue"
"NUGC-4" AND "stomach"
"BGC-823" AND "stomach"
"HMC-1-8" AND "breast"
"CAS-1" AND "central nervous system"
"KMM-1" AND "haematopoietic and lymphoid tissue"
"COR-L23" AND "lung"
"MOR/CPR" AND "lung"
"HARA" AND "lung"
"SK-OV-3" AND "ovary"
"HPAF-II" AND "pancreas"
"MC116" AND "haematopoietic and lymphoid tissue"
"NCI-H1568" AND "lung"
"CA46" AND "haematopoietic and lymphoid tissue"
"A-498" AND "kidney"
"BCP-1" AND "haematopoietic and lymphoid tissue"
"A-673" AND "bone"
"AU565" AND "breast"
"COLO 201" AND "large intestine"
"Capan-1" AND "pancreas"
"NCI-H1563" AND "lung"
"NCI-H358" AND "lung"
"CFPAC-1" AND "pancreas"
"NIH:OVCAR-3" AND "ovary"
"NCI-H1650" AND "lung"
"NCI-H1793" AND "lung"
"NCI-H1437" AND "lung"
"KNS-62" AND "lung"
"Hs 578T" AND "breast"
"BT-20" AND "breast"
"SNU-182" AND "liver"
"SK-N-MC" AND "bone"
"HH" AND "haematopoietic and lymphoid tissue"
"FaDu" AND "upper aerodigestive tract"
"SJRH30" AND "soft tissue"
"MDA-MB-361" AND "breast"
"MDA-MB-436" AND "breast"
"Panc 02.13" AND "pancreas"
"DB" AND "haematopoietic and lymphoid tissue"
"RD-ES" AND "bone"
"CAL 27" AND "upper aerodigestive tract"
"MES-SA" AND "soft tissue"
"SW 1271" AND "lung"
"NCI-H1792" AND "lung"
"GCT" AND "soft tissue"
"SK-BR-3" AND "breast"
"SNU-16" AND "stomach"
"NCI-H82" AND "lung"
"NCI-N87" AND "stomach"
"U-2 OS" AND "bone"
"H4" AND "central nervous system"
"GDM-1" AND "haematopoietic and lymphoid tissue"
"HCC1143" AND "breast"
"T24" AND "urinary tract"
"G-401" AND "soft tissue"
"HCC1937" AND "breast"
"HCC1569" AND "breast"
"OCUM-1" AND "stomach"
"Saos-2" AND "bone"
"D283 Med" AND "central nervous system"
"SCC-9" AND "upper aerodigestive tract"
"HCC1395" AND "breast"
"NMC-G1" AND "central nervous system"
"TEN" AND "endometrium"
"Hs 604.T" AND "haematopoietic and lymphoid tissue"
"TE-9" AND "oesophagus"
"KNS-42" AND "central nervous system"
"KYSE-520" AND "oesophagus"
"KYSE-270" AND "oesophagus"
"JHUEM-1" AND "endometrium"
"YH-13" AND "central nervous system"
"IA-LM" AND "lung"
"NCI-H2052" AND "pleura"
"EB2" AND "haematopoietic and lymphoid tissue"
"SK-N-FI" AND "autonomic ganglia"
"SK-N-AS" AND "autonomic ganglia"
"GA-10" AND "haematopoietic and lymphoid tissue"
"SNU-398" AND "liver"
"SNU-423" AND "liver"
"SCC-4" AND "upper aerodigestive tract"
"EB1" AND "haematopoietic and lymphoid tissue"
"HCC1187" AND "breast"
"SNU-387" AND "liver"
"Daudi" AND "haematopoietic and lymphoid tissue"
"HT" AND "haematopoietic and lymphoid tissue"
"MJ" AND "haematopoietic and lymphoid tissue"
"JM1" AND "haematopoietic and lymphoid tissue"
"C2BBe1" AND "large intestine"
"SK-ES-1" AND "bone"
"EPLC-272H" AND "lung"
"BxPC-3" AND "pancreas"
"NCI-H1355" AND "lung"
"SNU-5" AND "stomach"
"SNU-475" AND "liver"
"HEC-251" AND "endometrium"
"HCC-95" AND "lung"
"253J" AND "urinary tract"
"HCC-1438" AND "lung"
"253J-BV" AND "urinary tract"
"RPMI-7951" AND "skin"
"SNU-1066" AND "upper aerodigestive tract"
"SNU-1041" AND "upper aerodigestive tract"
"HCC-2108" AND "lung"
"COLO-783" AND "skin"
"HCC-1359" AND "lung"
"BICR 31" AND "upper aerodigestive tract"
"COV362" AND "ovary"
"COLO 792" AND "skin"
"COV434" AND "ovary"
"WM-983B" AND "skin"
"Hs 751.T" AND "haematopoietic and lymphoid tissue"
"LS513" AND "large intestine"
"NCI-H2110" AND "lung"
"ChaGo-K-1" AND "lung"
"DMS 454" AND "lung"
"COR-L47" AND "lung"
"FTC-238" AND "thyroid"
"DMS 273" AND "lung"
"FTC-133" AND "thyroid"
"COR-L311" AND "lung"
"NCI-H2286" AND "lung"
"NCI-H1339" AND "lung"
"WM-793" AND "skin"
"A-704" AND "kidney"
"MDA-MB-435S" AND "skin"
"WM1799" AND "skin"
"MeWo" AND "skin"
"WM-88" AND "skin"
"NCI-H2081" AND "lung"
"Hs 255.T" AND "large intestine"
"NCI-H1092" AND "lung"
"SW837" AND "large intestine"
"JHH-6" AND "liver"
"IGR-1" AND "skin"
"NCI-H1105" AND "lung"
"NCI-H1436" AND "lung"
"NCI-H1876" AND "lung"
"COR-L24" AND "lung"
"COV644" AND "ovary"
"GP2d" AND "large intestine"
"PE/CA-PJ15" AND "upper aerodigestive tract"
"COR-L88" AND "lung"
"COR-L95" AND "lung"
"PE/CA-PJ49" AND "upper aerodigestive tract"
"PE/CA-PJ34 (clone C12)" AND "upper aerodigestive tract"
"COR-L51" AND "lung"
"RT112/84" AND "urinary tract"
"PE/CA-PJ41 (clone D2)" AND "upper aerodigestive tract"
"OV7" AND "ovary"
"HT55" AND "large intestine"
"OAW42" AND "ovary"
"MDST8" AND "large intestine"
"OAW28" AND "ovary"
"SUIT-2" AND "pancreas"
"LC-1/sq-SF" AND "lung"
"KASUMI-1" AND "haematopoietic and lymphoid tissue"
"SUP-M2" AND "haematopoietic and lymphoid tissue"
"SK-HEP-1" AND "liver"
"OVCAR-8" AND "ovary"
"NCI-H2172" AND "lung"
"Ishikawa (Heraklio) 02 ER-" AND "endometrium"
"NCI-H596" AND "lung"
"NCI-H650" AND "lung"
"SW 1573" AND "lung"
"OVMANA" AND "ovary"
"SK-CO-1" AND "large intestine"
"KARPAS-299" AND "haematopoietic and lymphoid tissue"
"YAPC" AND "pancreas"
"HT-1197" AND "urinary tract"
"A-253" AND "salivary gland"
"HCC-366" AND "lung"
"DK-MG" AND "central nervous system"
"SNU-349" AND "kidney"
"UM-UC-1" AND "urinary tract"
"NAMALWA" AND "haematopoietic and lymphoid tissue"
"NCI-H292" AND "lung"
"59M" AND "ovary"
"U-118 MG" AND "central nervous system"
"VMRC-LCD" AND "lung"
"HCC-1833" AND "lung"
"RH-30" AND "soft tissue"
"TCCSUP" AND "urinary tract"
"SNU-601" AND "stomach"
"CAL-33" AND "upper aerodigestive tract"
"SNU-668" AND "stomach"
"COR-L279" AND "lung"
"GB-1" AND "central nervous system"
"KURAMOCHI" AND "ovary"
"COLO 775" AND "haematopoietic and lymphoid tissue"
"COLO 684" AND "endometrium"
"KLM-1" AND "pancreas"
"GR-M" AND "skin"
"SNU-685" AND "endometrium"
"CMK-86" AND "haematopoietic and lymphoid tissue"
"SNU-886" AND "liver"
"HCT-8" AND "large intestine"
"NCC-StC-K140" AND "stomach"
"NCI-H3255" AND "lung"
"SNU-719" AND "stomach"
"SNU-489" AND "central nervous system"
"SNU-81" AND "large intestine"
"A2058" AND "skin"
"HTK-" AND "haematopoietic and lymphoid tissue"
"SNU-1040" AND "large intestine"
"SNU-1076" AND "upper aerodigestive tract"
"SNU-175" AND "large intestine"
"SNU-407" AND "large intestine"
"SNU-201" AND "central nervous system"
"KMS-20" AND "haematopoietic and lymphoid tissue"
"SNU-216" AND "stomach"
"SNU-1196" AND "biliary tract"
"SNU-1079" AND "biliary tract"
"HCC-1195" AND "lung"
"NCI-H854" AND "lung"
"SNU-466" AND "central nervous system"
"YD-38" AND "upper aerodigestive tract"
"SNU-1105" AND "central nervous system"
"SNU-283" AND "large intestine"
"SNU-46" AND "upper aerodigestive tract"
"SNU-308" AND "biliary tract"
"YD-8" AND "upper aerodigestive tract"
"SNU-245" AND "biliary tract"
"SNU-478" AND "biliary tract"
"SNU-410" AND "pancreas"
"SNU-899" AND "upper aerodigestive tract"
"SNU-503" AND "large intestine"
"Set-2" AND "haematopoietic and lymphoid tissue"
"SNU-738" AND "central nervous system"
"SNU-626" AND "central nervous system"
"SNU-869" AND "biliary tract"
"SNU-878" AND "liver"
"SNU-840" AND "ovary"
"SNU-8" AND "ovary"
"NCI-H684" AND "liver"
"IGR-39" AND "skin"
"Daoy" AND "central nervous system"
"Hep 3B2.1-7" AND "liver"
"KYM-1" AND "soft tissue"
"LC-1F" AND "lung"
"HLE" AND "liver"
"CMK" AND "haematopoietic and lymphoid tissue"
"JMSU-1" AND "urinary tract"
"IMR-32" AND "autonomic ganglia"
"SU-DHL-8" AND "haematopoietic and lymphoid tissue"
"T3M-4" AND "pancreas"
"COLO-818" AND "skin"
"PK-45H" AND "pancreas"
"HEC-59" AND "endometrium"
"CPC-N" AND "lung"
"T3M-10" AND "lung"
"NUGC-2" AND "stomach"
"PLC/PRF/5" AND "liver"
"KP-N-YN" AND "autonomic ganglia"
"CCF-STTG1" AND "central nervous system"
"NCI-H929" AND "haematopoietic and lymphoid tissue"
"KMRC-3" AND "kidney"
"NCI-H2023" AND "lung"
"DMS 153" AND "lung"
"NCI-H1048" AND "lung"
"D341 Med" AND "central nervous system"
"NCI-H660" AND "prostate"
"NCI-H1618" AND "lung"
"Hs 675.T" AND "large intestine"
"PEER" AND "haematopoietic and lymphoid tissue"
"SKM-1" AND "haematopoietic and lymphoid tissue"
"HT-144" AND "skin"
"SK-MEL-31" AND "skin"
"Hs 839.T" AND "skin"
"Hs 939.T" AND "skin"
"OCI-LY3" AND "haematopoietic and lymphoid tissue"
"Hs 819.T" AND "bone"
"NCI-H69" AND "lung"
"DV-90" AND "lung"
"ZR-75-1" AND "breast"
"KG-1" AND "haematopoietic and lymphoid tissue"
"SK-N-BE(2)" AND "autonomic ganglia"
"HCC70" AND "breast"
"NCI-H2452" AND "pleura"
"SNU-1" AND "stomach"
"Loucy" AND "haematopoietic and lymphoid tissue"
"HCC-56" AND "large intestine"
"NCI-H1648" AND "lung"
"TO 175.T" AND "haematopoietic and lymphoid tissue"
"GLC-82" AND "lung"
"MPP 89" AND "pleura"
"Panc 08.13" AND "pancreas"
"MG-63" AND "bone"
"PK-1" AND "pancreas"
"Hs 840.T" AND "upper aerodigestive tract"
"NCI-H23" AND "lung"
"TE 617.T" AND "soft tissue"
"SW 1088" AND "central nervous system"
"IST-MES2" AND "pleura"
"NCI-H1373" AND "lung"
"NCI-H1930" AND "lung"
"NCI-H1623" AND "lung"
"Hs 229.T" AND "lung"
"NCI-H1838" AND "lung"
"NCI-H1836" AND "lung"
"Hs 688(A).T" AND "skin"
"Panc 05.04" AND "pancreas"
"Hs 822.T" AND "bone"
"BL-70" AND "haematopoietic and lymphoid tissue"
"CI-1" AND "haematopoietic and lymphoid tissue"
"G-292, clone A141B1" AND "bone"
"RCM-1" AND "large intestine"
"Hs 737.T" AND "bone"
"Hs 616.T" AND "haematopoietic and lymphoid tissue"
"Hs 600.T" AND "skin"
"TE 159.T" AND "soft tissue"
"A101D" AND "skin"
"NCI-H1755" AND "lung"
"143B" AND "bone"
"RERF-LC-KJ" AND "lung"
"NCI-H1693" AND "lung"
"SW 780" AND "urinary tract"
"Hs 683" AND "central nervous system"
"RKO" AND "large intestine"
"Hs 729" AND "soft tissue"
"JHOS-2" AND "ovary"
"MCF7" AND "breast"
"U-937" AND "haematopoietic and lymphoid tissue"
"SK-LMS-1" AND "soft tissue"
"HuTu 80" AND "small intestine"
"HCC202" AND "breast"
"MEG-01" AND "haematopoietic and lymphoid tissue"
"Reh" AND "haematopoietic and lymphoid tissue"
"ONS-76" AND "central nervous system"
"RPMI 6666" AND "haematopoietic and lymphoid tissue"
"SNU-C1" AND "large intestine"
"SK-N-DZ" AND "autonomic ganglia"
"DMS 114" AND "lung"
"NA" AND "NA"
"OCI-LY10" AND "haematopoietic and lymphoid tissue"
"ST486" AND "haematopoietic and lymphoid tissue"
"OC 315" AND "ovary"
"OC 314" AND "ovary"
"SW 1353" AND "bone"
"MDA-MB-157" AND "breast"
"LN-18" AND "central nervous system"
"769-P" AND "kidney"
"786-O" AND "kidney"
"Caov-3" AND "ovary"
"Hep G2" AND "liver"
"MOLT-4" AND "haematopoietic and lymphoid tissue"
"NCI-H524" AND "lung"
"NCI-H209" AND "lung"
"MIA PaCa-2" AND "pancreas"
"MCAS" AND "ovary"
"SBC-5" AND "lung"
"COLO 829" AND "skin"
"VCaP" AND "prostate"
"COLO-704" AND "ovary"
"IPC-298" AND "skin"
"Capan-2" AND "pancreas"
"EFM-192A" AND "breast"
"Hs 766T" AND "pancreas"
"EFO-27" AND "ovary"
"A2780" AND "ovary"
"NCI-H196" AND "lung"
"IGROV1" AND "ovary"
"NCI-H889" AND "lung"
"NCI-H211" AND "lung"
"Hs 571.T" AND "ovary"
"MDA PCa 2b" AND "prostate"
"SK-MEL-24" AND "skin"
"K029AX" AND "skin"
"HT-1376" AND "urinary tract"
"NCI-H2171" AND "lung"
"Panc 10.05" AND "pancreas"
"EVSA-T" AND "breast"
"Hs 695T" AND "skin"
"CHL-1" AND "skin"
"LOU-NH91" AND "lung"
"LK-2" AND "lung"
"TOV-21G" AND "ovary"
"SK-MEL-3" AND "skin"
"AsPC-1" AND "pancreas"
"OVSAHO" AND "ovary"
"NCI-H441" AND "lung"
"RERF-LC-Sq1" AND "lung"
"NCI-H2030" AND "lung"
"HMCB" AND "skin"
"FU-OV-1" AND "ovary"
"Malme-3M" AND "skin"
"KMS-12-BM" AND "haematopoietic and lymphoid tissue"
"T98G" AND "central nervous system"
"HL-60" AND "haematopoietic and lymphoid tissue"
"DBTRG-05MG" AND "central nervous system"
"Hey-A8" AND "ovary"
"NCI-H2122" AND "lung"
"MEL-JUSO" AND "skin"
"SW620" AND "large intestine"
"HCT 116" AND "large intestine"
"VMRC-RCZ" AND "kidney"
"DU 145" AND "prostate"
"MM1-S" AND "haematopoietic and lymphoid tissue"
"L3.3" AND "pancreas"
"SK-MEL-2" AND "skin"
"A549" AND "lung"
"A172" AND "central nervous system"
"NCI-H1975" AND "lung"
"COLO-679" AND "skin"
"KP-2" AND "pancreas"
"huH-1" AND "liver"
"MDA-MB-453" AND "breast"
"Panc 04.03" AND "pancreas"
"TYK-nu" AND "ovary"
"OVISE" AND "ovary"
"EFM-19" AND "breast"
"MEL-HO" AND "skin"
"RL" AND "haematopoietic and lymphoid tissue"
"G-361" AND "skin"
"NCI-H647" AND "lung"
"GMS-10" AND "central nervous system"
"SEM" AND "haematopoietic and lymphoid tissue"
"HLF-a" AND "lung"
"42-MG-BA" AND "central nervous system"
"KCI-MOH1" AND "pancreas"
"HCC-44" AND "lung"
"KYSE-70" AND "oesophagus"
"1321N1" AND "central nervous system"
"GAMG" AND "central nervous system"
"NCI-H522" AND "lung"
"EN" AND "endometrium"
"PK-59" AND "pancreas"
"SNB-19" AND "central nervous system"
"COLO 741" AND "skin"
"HD-MY-Z" AND "haematopoietic and lymphoid tissue"
"NCI-H661" AND "lung"
"LNCaP clone FGC" AND "prostate"
"LS411N" AND "large intestine"
"HCC-78" AND "lung"
"YKG1" AND "central nervous system"
"ESS-1" AND "endometrium"
"U-251 MG" AND "central nervous system"
"TE-11" AND "oesophagus"
"KS-1" AND "central nervous system"
"HEC-1-A" AND "endometrium"
"TE-1" AND "oesophagus"
"JHUEM-2" AND "endometrium"
"MOG-G-UVW" AND "central nervous system"
"RERF-LC-Ad1" AND "lung"
"TE-5" AND "oesophagus"
"KELLY" AND "autonomic ganglia"
"NCI-H1155" AND "lung"
"TE-15" AND "oesophagus"
"ABC-1" AND "lung"
"8-MG-BA" AND "central nervous system"
"NCI-H1703" AND "lung"
"AGS" AND "stomach"
"QGP-1" AND "pancreas"
"Detroit 562" AND "upper aerodigestive tract"
"BT-474" AND "breast"
"ACHN" AND "kidney"
"LoVo" AND "large intestine"
"NCI-H1581" AND "lung"
"SCaBER" AND "urinary tract"
"SK-MEL-30" AND "skin"
"OVKATE" AND "ovary"
"22Rv1" AND "prostate"
"C32" AND "skin"
"Panc 03.27" AND "pancreas"
"RPMI 8226" AND "haematopoietic and lymphoid tissue"
"DLD-1" AND "large intestine"
"ES-2" AND "ovary"
"NCI-H1395" AND "lung"
"NCI-H1781" AND "lung"
"LS1034" AND "large intestine"
"G-402" AND "soft tissue"
"NCI-H146" AND "lung"
"SW48" AND "large intestine"
"CHP-212" AND "autonomic ganglia"
"LS 180" AND "large intestine"
"SW403" AND "large intestine"
"NCI-H747" AND "large intestine"
"RT4" AND "urinary tract"
"KATO III" AND "stomach"
"BDCM" AND "haematopoietic and lymphoid tissue"
"SW1417" AND "large intestine"
"SW948" AND "large intestine"
"Hs 606.T" AND "breast"
"MDA-MB-415" AND "breast"
"DMS 79" AND "lung"
"NCI-H2106" AND "lung"
"SW579" AND "thyroid"
"MDA-MB-468" AND "breast"
"NCI-H526" AND "lung"
"TOV-112D" AND "ovary"
"BT-549" AND "breast"
"NCI-H2196" AND "lung"
"CAL-85-1" AND "breast"
"EFO-21" AND "ovary"
"A-375" AND "skin"
"HT-29" AND "large intestine"
"NCI-H446" AND "lung"
"Hs 294T" AND "skin"
"SK-MEL-5" AND "skin"
"Hs 944.T" AND "skin"
"TCC-PAN2" AND "pancreas"
"DOV13" AND "ovary"
"RMG-I" AND "ovary"
"PC-3" AND "prostate"
"K-562" AND "haematopoietic and lymphoid tissue"
"RT-112" AND "urinary tract"
"NUGC-3" AND "stomach"
"U-87 MG" AND "central nervous system"
"Caki-2" AND "kidney"
"OE19" AND "oesophagus"
"KMRC-2" AND "kidney"
"JHH-2" AND "liver"
"IM95" AND "stomach"
"MV-4-11" AND "haematopoietic and lymphoid tissue"
"WM-266-4" AND "skin"
"KMRC-1" AND "kidney"
"KM12" AND "large intestine"
"COLO-849" AND "skin"
"T84" AND "large intestine"
"Calu-1" AND "lung"
"LOX IMVI" AND "skin"
"NCI-H2170" AND "lung"
"Sq-1" AND "lung"
"AN3 CA" AND "endometrium"
"NCI-H2444" AND "lung"
"UACC-257" AND "skin"
"KYSE-510" AND "oesophagus"
"MOLM-13" AND "haematopoietic and lymphoid tissue"
"HUP-T4" AND "pancreas"
"MOG-G-CCM" AND "central nervous system"
"KYSE-30" AND "oesophagus"
"KYSE-150" AND "oesophagus"
"PSN1" AND "pancreas"
"NCI-H1299" AND "lung"
"PA-TU-8988T" AND "pancreas"
"IGR-37" AND "skin"
"LN-443" AND "central nervous system"
"SLR 23" AND "kidney"
"HMEL" AND "breast"
"OELE" AND "ovary"
"LN-235" AND "central nervous system"
"BJ hTERT" AND "skin"
"LN-428" AND "central nervous system"
"SLR 24" AND "kidney"
"EWS502" AND "bone"
"SALE" AND "lung"
"HCC-2814" AND "lung"
"SK-RC 31" AND "kidney"
"TIG-3 TD" AND "lung"
"TC-32" AND "bone"
"SF-172" AND "central nervous system"
"PrEC LH" AND "prostate"
"U343" AND "central nervous system"
"RCC-4" AND "kidney"
"LN-215" AND "central nervous system"
"LN-464" AND "central nervous system"
"SLR 25" AND "kidney"
"U-178" AND "central nervous system"
"F5" AND "central nervous system"
"HEK TE" AND "kidney"
"SLR 26" AND "kidney"
"SK-RC-20" AND "kidney"
"SF767" AND "central nervous system"
"A1207" AND "central nervous system"
"LN-319" AND "central nervous system"
"HCC364" AND "lung"
"UMRC6" AND "kidney"
"LN382" AND "central nervous system"
"IOMM-Lee" AND "central nervous system"
"UMRC2" AND "kidney"
"DFCI024" AND "lung"
"HCC-1897" AND "lung"
"SLR 21" AND "kidney"
"LNZ308" AND "central nervous system"
"LN-340" AND "central nervous system"
"HCC827 GR5" AND "lung"
"SLR 20" AND "kidney"
"HK-2" AND "kidney"
"EW8" AND "bone"
"UOK101" AND "kidney"
"JH-EsoAd1" AND "oesophagus"
"CH-157MN" AND "central nervous system"
"MOLP-2" AND "haematopoietic and lymphoid tissue"
"SCC-25" AND "upper aerodigestive tract"
"UT-7" AND "haematopoietic and lymphoid tissue"
"MHH-NB-11" AND "autonomic ganglia"
"HCC1806" AND "breast"
"GRANTA-519" AND "haematopoietic and lymphoid tissue"
"MONO-MAC-6" AND "haematopoietic and lymphoid tissue"
"MKN7" AND "stomach"
"SW-1710" AND "urinary tract"
"MOLT-13" AND "haematopoietic and lymphoid tissue"
"SR-786" AND "haematopoietic and lymphoid tissue"
"SCC-15" AND "upper aerodigestive tract"
"RS-5" AND "pleura"
"NCI-H2126" AND "lung"
"NCI-H2141" AND "lung"
"NCI-H1385" AND "lung"
"HCC827" AND "lung"
"RD" AND "soft tissue"
"TT" AND "thyroid"
"TF-1" AND "haematopoietic and lymphoid tissue"
"Hs 172.T" AND "urinary tract"
"Hs 834.T" AND "skin"
"TE 125.T" AND "soft tissue"
"8305C" AND "thyroid"
"UACC-812" AND "breast"
"ALL-SIL" AND "haematopoietic and lymphoid tissue"
"KASUMI-2" AND "haematopoietic and lymphoid tissue"
"DND-41" AND "haematopoietic and lymphoid tissue"
"ME-1" AND "haematopoietic and lymphoid tissue"
"DM-3" AND "pleura"
"JeKo-1" AND "haematopoietic and lymphoid tissue"
"JJN-3" AND "haematopoietic and lymphoid tissue"
"NU-DHL-1" AND "haematopoietic and lymphoid tissue"
"CL-14" AND "large intestine"
"KYO-1" AND "haematopoietic and lymphoid tissue"
"JL-1" AND "pleura"
"CAL-148" AND "breast"
"NALM-19" AND "haematopoietic and lymphoid tissue"
"HPB-ALL" AND "haematopoietic and lymphoid tissue"
"SUP-T11" AND "haematopoietic and lymphoid tissue"
"CL-40" AND "large intestine"
"MDA-MB-134-VI" AND "breast"
"HCC1500" AND "breast"
"HCC1599" AND "breast"
"SUP-HD1" AND "haematopoietic and lymphoid tissue"
"MOTN-1" AND "haematopoietic and lymphoid tissue"
"OCI-AML3" AND "haematopoietic and lymphoid tissue"
"SU-DHL-10" AND "haematopoietic and lymphoid tissue"
"SU-DHL-4" AND "haematopoietic and lymphoid tissue"
"RH-41" AND "soft tissue"
"OCI-LY-19" AND "haematopoietic and lymphoid tissue"
"MOLM-6" AND "haematopoietic and lymphoid tissue"
"SK-MM-2" AND "haematopoietic and lymphoid tissue"
"Kasumi-6" AND "haematopoietic and lymphoid tissue"
"Hs 698.T" AND "large intestine"
"UACC-893" AND "breast"
"Mino" AND "haematopoietic and lymphoid tissue"
"CHP-126" AND "autonomic ganglia"
"COLO-680N" AND "oesophagus"
"COLO-678" AND "large intestine"
"LAMA-84" AND "haematopoietic and lymphoid tissue"
"CML-T1" AND "haematopoietic and lymphoid tissue"
"EHEB" AND "haematopoietic and lymphoid tissue"
"CAL-54" AND "kidney"
"BV-173" AND "haematopoietic and lymphoid tissue"
"DOHH-2" AND "haematopoietic and lymphoid tissue"
"EOL-1" AND "haematopoietic and lymphoid tissue"
"NALM-6" AND "haematopoietic and lymphoid tissue"
"VM-CUB1" AND "urinary tract"
"LP-1" AND "haematopoietic and lymphoid tissue"
"LXF-289" AND "lung"
"MONO-MAC-1" AND "haematopoietic and lymphoid tissue"
"PL-21" AND "haematopoietic and lymphoid tissue"
"PF-382" AND "haematopoietic and lymphoid tissue"
"NALM-1" AND "haematopoietic and lymphoid tissue"
"OCI-AML2" AND "haematopoietic and lymphoid tissue"
"MHH-CALL-3" AND "haematopoietic and lymphoid tissue"
"JURL-MK1" AND "haematopoietic and lymphoid tissue"
"OCI-AML5" AND "haematopoietic and lymphoid tissue"
"KE-37" AND "haematopoietic and lymphoid tissue"
"JK-1" AND "haematopoietic and lymphoid tissue"
"RI-1" AND "haematopoietic and lymphoid tissue"
"KARPAS-422" AND "haematopoietic and lymphoid tissue"
"L-540" AND "haematopoietic and lymphoid tissue"
"CAL-78" AND "bone"
"HDQ-P1" AND "breast"
"MHH-CALL-4" AND "haematopoietic and lymphoid tissue"
"MUTZ-5" AND "haematopoietic and lymphoid tissue"
"ONCO-DG-1" AND "ovary"
"HDLM-2" AND "haematopoietic and lymphoid tissue"
"CAL-29" AND "urinary tract"
"KOPN-8" AND "haematopoietic and lymphoid tissue"
"SCLC-21H" AND "lung"
"Calu-3" AND "lung"
"NCI-H1435" AND "lung"
"NCI-H2009" AND "lung"
"NCI-H1869" AND "lung"
"Hs 852.T" AND "skin"
"HCC1419" AND "breast"
"BT-483" AND "breast"
"Hs 281.T" AND "breast"
"Hs 934.T" AND "skin"
"HCC4006" AND "lung"
"HCC1428" AND "breast"
"KU812" AND "haematopoietic and lymphoid tissue"
"SHP-77" AND "lung"
"TE 441.T" AND "soft tissue"
"NB-1" AND "autonomic ganglia"
"Hs 274.T" AND "breast"
"Pfeiffer" AND "haematopoietic and lymphoid tissue"
"ZR-75-30" AND "breast"
"Hs 863.T" AND "bone"
"NCI-H841" AND "lung"
"Hs 821.T" AND "bone"
"NCI-H1944" AND "lung"
"NCI-H2405" AND "lung"
"DEL" AND "haematopoietic and lymphoid tissue"
"BEN" AND "lung"
"COLO-320" AND "large intestine"
"RPMI-8402" AND "haematopoietic and lymphoid tissue"
"SU-DHL-1" AND "haematopoietic and lymphoid tissue"
"P12-ICHIKAWA" AND "haematopoietic and lymphoid tissue"
"BFTC-905" AND "urinary tract"
"BFTC-909" AND "kidney"
"MHH-ES-1" AND "bone"
"JVM-3" AND "haematopoietic and lymphoid tissue"
"NOMO-1" AND "haematopoietic and lymphoid tissue"
"NCI-H727" AND "lung"
"Hs 343.T" AND "breast"
"HCC2935" AND "lung"
"Hs 888.T" AND "bone"
"MKN-45" AND "stomach"
"8505C" AND "thyroid"
"KU-19-19" AND "urinary tract"
"KCL-22" AND "haematopoietic and lymphoid tissue"
"CADO-ES1" AND "bone"
"S-117" AND "soft tissue"
"EM-2" AND "haematopoietic and lymphoid tissue"
"OPM-2" AND "haematopoietic and lymphoid tissue"
"CAL-62" AND "thyroid"
"LCLC-103H" AND "lung"
"JURKAT" AND "haematopoietic and lymphoid tissue"
"697" AND "haematopoietic and lymphoid tissue"
"MHH-CALL-2" AND "haematopoietic and lymphoid tissue"
"M-07e" AND "haematopoietic and lymphoid tissue"
"L-428" AND "haematopoietic and lymphoid tissue"
"MOLT-16" AND "haematopoietic and lymphoid tissue"
"NB-4" AND "haematopoietic and lymphoid tissue"
"LCLC-97TM1" AND "lung"
"23132/87" AND "stomach"
"BHT-101" AND "thyroid"
"JVM-2" AND "haematopoietic and lymphoid tissue"
"CAL-51" AND "breast"
"L-363" AND "haematopoietic and lymphoid tissue"
"KM-H2" AND "haematopoietic and lymphoid tissue"
"SIMA" AND "autonomic ganglia"
"NU-DUL-1" AND "haematopoietic and lymphoid tissue"
"BC-3C" AND "urinary tract"
"SU-DHL-6" AND "haematopoietic and lymphoid tissue"
"KARPAS-620" AND "haematopoietic and lymphoid tissue"
"REC-1" AND "haematopoietic and lymphoid tissue"
"OCI-M1" AND "haematopoietic and lymphoid tissue"
"MEC-1" AND "haematopoietic and lymphoid tissue"
"SIG-M5" AND "haematopoietic and lymphoid tissue"
"SU-DHL-5" AND "haematopoietic and lymphoid tissue"
"B-CPAP" AND "thyroid"
"639-V" AND "urinary tract"
"CL-11" AND "large intestine"
"TT2609-C02" AND "thyroid"
"MEC-2" AND "haematopoietic and lymphoid tissue"
"CL-34" AND "large intestine"
"RCH-ACV" AND "haematopoietic and lymphoid tissue"
"CAL-120" AND "breast"
"647-V" AND "urinary tract"
"RH-18" AND "soft tissue"
"MOLM-16" AND "haematopoietic and lymphoid tissue"
"F-36P" AND "haematopoietic and lymphoid tissue"
"EJM" AND "haematopoietic and lymphoid tissue"
"WSU-DLCL2" AND "haematopoietic and lymphoid tissue"
"JIMT-1" AND "breast"
"ML-1" AND "thyroid"
"AMO-1" AND "haematopoietic and lymphoid tissue"
"MOLP-8" AND "haematopoietic and lymphoid tissue"
"COLO-699" AND "lung"
"JHUEM-7" AND "endometrium"
"KP-1NL" AND "pancreas"
"KP-1N" AND "pancreas"
"MB 157" AND "breast"
"OE21" AND "oesophagus"
"SF8657" AND "skin"
"SNU-C2B" AND "large intestine"
"NCI-H2073" AND "lung"
"HN" AND "upper aerodigestive tract"
"HRT-18" AND "large intestine"
"HNT34" AND "haematopoietic and lymphoid tissue"
"PLB-985" AND "haematopoietic and lymphoid tissue"
"SKNO-1" AND "haematopoietic and lymphoid tissue"
"MOLT-3" AND "haematopoietic and lymphoid tissue"
"HOP-62" AND "lung"
"EKVX" AND "lung"
"OVCAR-5" AND "ovary"
"UO-31" AND "kidney"
"SF268" AND "central nervous system"
"SF539" AND "central nervous system"
"SNB75" AND "central nervous system"
"HOP-92" AND "lung"
"ACCS" AND "urinary tract"
"MUTZ-3" AND "haematopoietic and lymphoid tissue"
"A427" AND "lung"
"BT12" AND "soft tissue"
"C8166" AND "haematopoietic and lymphoid tissue"
"CACO2" AND "large intestine"
"HCC2429" AND "lung"
"HCC2450" AND "lung"
"HCC461" AND "lung"
"HCC515" AND "lung"
"INA6" AND "haematopoietic and lymphoid tissue"
"KD" AND "soft tissue"
"KPMRTRY" AND "soft tissue"
"MON" AND "soft tissue"
"NCIH2004RT" AND "soft tissue"
"NCIH2077" AND "lung"
"NCIH2882" AND "lung"
"NCIH2887" AND "lung"
"NCIH1819" AND "lung"
"NCIH3122" AND "lung"
"NHAHTDD" AND "central nervous system"
"OCIMY5" AND "haematopoietic and lymphoid tissue"
"OCIMY7" AND "haematopoietic and lymphoid tissue"
"OPM1" AND "haematopoietic and lymphoid tissue"
"PC9" AND "lung"
"SKNEP1" AND "bone"
"SKPNDW" AND "bone"
"STM9101" AND "soft tissue"
"SIHA" AND "cervix"
"TM87" AND "soft tissue"
"TTC709" AND "soft tissue"
"TTC1240" AND "soft tissue"
"TTC549" AND "soft tissue"
"TTC642" AND "soft tissue"
"HELA" AND "cervix"
"Ca9-22" AND "upper aerodigestive tract"
"D-245MG" AND "central nervous system"
"JHOS-3" AND "ovary"
"COLO-824" AND "breast"
"COLO-684" AND "endometrium"
"RF-48" AND "stomach"
"ACN" AND "autonomic ganglia"
"MRK-nu-1" AND "breast"
"SK-NEP-1" AND "kidney"
"786-0" AND "kidney"
"ME-180" AND "cervix"
"LB373-MEL-D" AND "skin"
"SK-MG-1" AND "central nervous system"
"SC-1" AND "haematopoietic and lymphoid tissue"
"JiyoyeP-2003" AND "haematopoietic and lymphoid tissue"
"SBC-1" AND "lung"
"WM1552C" AND "skin"
"OVCAR-3" AND "ovary"
"MN-60" AND "haematopoietic and lymphoid tissue"
"TC-YIK" AND "cervix"
"NB13" AND "autonomic ganglia"
"D-283MED" AND "central nervous system"
"TGBC1TKB" AND "biliary tract"
"OAW-42" AND "ovary"
"NB7" AND "autonomic ganglia"
"OVCA420" AND "ovary"
"NB14" AND "autonomic ganglia"
"LNCaP-Clone-FGC" AND "prostate"
"LS-1034" AND "large intestine"
"LS-411N" AND "large intestine"
"LB1047-RCC" AND "kidney"
"SW982" AND "soft tissue"
"H2810" AND "pleura"
"U-118-MG" AND "central nervous system"
"NCI-H3122" AND "lung"
"TE-441-T" AND "soft tissue"
"M059J" AND "central nervous system"
"LU-139" AND "lung"
"P31-FUJ" AND "haematopoietic and lymphoid tissue"
"NB12" AND "autonomic ganglia"
"RCC-JW" AND "kidney"
"IST-SL1" AND "lung"
"HUTU-80" AND "small intestine"
"A204" AND "soft tissue"
"SW780" AND "urinary tract"
"LB647-SCLC" AND "lung"
"MFH-ino" AND "soft tissue"
"BCPAP" AND "thyroid"
"SCC90" AND "upper aerodigestive tract"
"NK-92MI" AND "haematopoietic and lymphoid tissue"
"PANC-10-05" AND "pancreas"
"CP50-MEL-B" AND "skin"
"SN12C" AND "kidney"
"NCI-H510A" AND "lung"
"A375" AND "skin"
"LU-134-A" AND "lung"
"CHSA0108" AND "bone"
"NCC021" AND "kidney"
"D-336MG" AND "central nervous system"
"H2373" AND "pleura"
"H2595" AND "pleura"
"DG-75" AND "haematopoietic and lymphoid tissue"
"STS-0421" AND "soft tissue"
"RCC-MF" AND "kidney"
"UMC-11" AND "lung"
"OVCA433" AND "ovary"
"EMC-BAC-1" AND "lung"
"IST-SL2" AND "lung"
"MC-IXC" AND "autonomic ganglia"
"BICR78" AND "upper aerodigestive tract"
"DOK" AND "upper aerodigestive tract"
"ROS-50" AND "haematopoietic and lymphoid tissue"
"CAL-27" AND "upper aerodigestive tract"
"NB5" AND "autonomic ganglia"
"LU-99A" AND "lung"
"HuO9" AND "bone"
"OSC-19" AND "upper aerodigestive tract"
"IMR-5" AND "autonomic ganglia"
"CP66-MEL" AND "skin"
"U251" AND "central nervous system"
"U-2-OS" AND "bone"
"COR-L321" AND "NS"
"Hs633T" AND "soft tissue"
"EMC-BAC-2" AND "lung"
"BC-3" AND "haematopoietic and lymphoid tissue"
"WIL2-NS" AND "haematopoietic and lymphoid tissue"
"ES1" AND "bone"
"PA-1" AND "ovary"
"OV-7" AND "ovary"
"A4-Fuk" AND "haematopoietic and lymphoid tissue"
"KMH-2" AND "thyroid"
"SCH" AND "stomach"
"JAR" AND "placenta"
"PCI-15A" AND "upper aerodigestive tract"
"EW-22" AND "bone"
"LIM1215" AND "large intestine"
"CHSA8926" AND "bone"
"DMS-79" AND "lung"
"BICR31" AND "upper aerodigestive tract"
"ATN-1" AND "haematopoietic and lymphoid tissue"
"NCI-SNU-5" AND "stomach"
"C-33-A" AND "cervix"
"H9" AND "haematopoietic and lymphoid tissue"
"EW-11" AND "bone"
"U031" AND "kidney"
"RPMI-6666" AND "haematopoietic and lymphoid tissue"
"OVK-18" AND "ovary"
"C-4-I" AND "cervix"
"H2804" AND "pleura"
"NCI-H2135" AND "lung"
"PCI-30" AND "upper aerodigestive tract"
"MMAC-SF" AND "skin"
"H3255" AND "lung"
"RCC-FG2" AND "kidney"
"RPMI-2650" AND "upper aerodigestive tract"
"KYSE-50" AND "oesophagus"
"HAL-01" AND "haematopoietic and lymphoid tissue"
"BONNA-12" AND "haematopoietic and lymphoid tissue"
"Mo-T" AND "haematopoietic and lymphoid tissue"
"T47D" AND "breast"
"SISO" AND "cervix"
"EGI-1" AND "biliary tract"
"SK-PN-DW" AND "bone"
"RPMI-8226" AND "haematopoietic and lymphoid tissue"
"LU-65" AND "lung"
"TE-12" AND "oesophagus"
"NCI-H1770" AND "lung"
"NCI-SNU-1" AND "stomach"
"SBC-3" AND "lung"
"SKN" AND "soft tissue"
"HA7-RCC" AND "kidney"
"GEO" AND "large intestine"
"EW-18" AND "bone"
"CAL-39" AND "vulva"
"A673" AND "bone"
"K2" AND "skin"
"BB49-HNC" AND "upper aerodigestive tract"
"EW-12" AND "bone"
"IM-9" AND "haematopoietic and lymphoid tissue"
"DJM-1" AND "skin"
"COR-L32" AND "lung"
"BICR10" AND "upper aerodigestive tract"
"P32-ISH" AND "haematopoietic and lymphoid tissue"
"D-392MG" AND "central nervous system"
"Detroit562" AND "upper aerodigestive tract"
"COLO-205" AND "large intestine"
"MKN45" AND "stomach"
"H2803" AND "pleura"
"CHP-134" AND "autonomic ganglia"
"IM-95" AND "stomach"
"COLO-668" AND "lung"
"T-24" AND "urinary tract"
"MCC26" AND "skin"
"SCC-3" AND "haematopoietic and lymphoid tissue"
"KGN" AND "ovary"
"SUP-B8" AND "haematopoietic and lymphoid tissue"
"U-CH2" AND "bone"
"NCI-H187" AND "lung"
"NCI-H1688" AND "lung"
"G-292 Clone A141B1" AND "bone"
"EoL-1-cell" AND "haematopoietic and lymphoid tissue"
"G-MEL" AND "skin"
"MY-M12" AND "haematopoietic and lymphoid tissue"
"ALL-PO" AND "haematopoietic and lymphoid tissue"
"WM278" AND "skin"
"CS1" AND "bone"
"KNS-81-FD" AND "central nervous system"
"JHU-022" AND "upper aerodigestive tract"
"NEC8" AND "testis"
"YT" AND "haematopoietic and lymphoid tissue"
"H-EMC-SS" AND "bone"
"EW-16" AND "bone"
"EB-3" AND "haematopoietic and lymphoid tissue"
"Farage" AND "haematopoietic and lymphoid tissue"
"KARPAS-231" AND "haematopoietic and lymphoid tissue"
"A3-KAW" AND "haematopoietic and lymphoid tissue"
"FLO-1" AND "oesophagus"
"NB17" AND "autonomic ganglia"
"MZ7-mel" AND "skin"
"Ca-Ski" AND "cervix"
"HMV-II" AND "skin"
"NCI-H748" AND "lung"
"ETK-1" AND "biliary tract"
"KON" AND "upper aerodigestive tract"
"SAT" AND "upper aerodigestive tract"
"NCCIT" AND "testis"
"MIA-PaCa-2" AND "pancreas"
"OSC-20" AND "upper aerodigestive tract"
"PC-3 [JPC-3]" AND "lung"
"SW156" AND "kidney"
"DSH1" AND "urinary tract"
"NKM-1" AND "haematopoietic and lymphoid tissue"
"ES6" AND "bone"
"KARPAS-1106P" AND "haematopoietic and lymphoid tissue"
"LS-180" AND "large intestine"
"SW1088" AND "central nervous system"
"OV-56" AND "ovary"
"DMS-114" AND "lung"
"RS4-11" AND "haematopoietic and lymphoid tissue"
"no-11" AND "central nervous system"
"451Lu" AND "skin"
"OMC-1" AND "cervix"
"TUR" AND "haematopoietic and lymphoid tissue"
"NY" AND "bone"
"RXF393" AND "kidney"
"PCI-6A" AND "upper aerodigestive tract"
"EW-7" AND "bone"
"LC-2-ad" AND "lung"
"NCI-SNU-16" AND "stomach"
"SW900" AND "lung"
"LAN-6" AND "autonomic ganglia"
"OCI-LY7" AND "haematopoietic and lymphoid tissue"
"GT3TKB" AND "stomach"
"MC-1010" AND "haematopoietic and lymphoid tissue"
"SU8686" AND "pancreas"
"Hs940-T" AND "skin"
"IGROV-1" AND "ovary"
"K5" AND "thyroid"
"H2722" AND "pleura"
"HCC2998" AND "large intestine"
"VA-ES-BJ" AND "bone"
"TMK-1" AND "stomach"
"VM-CUB-1" AND "urinary tract"
"Hs-578-T" AND "breast"
"SAS" AND "upper aerodigestive tract"
"SW756" AND "cervix"
"KOSC-2" AND "upper aerodigestive tract"
"A388" AND "skin"
"CRO-AP3" AND "NS"
"COLO-741" AND "large intestine"
"HCT-116" AND "large intestine"
"JHU-029" AND "upper aerodigestive tract"
"MCC13" AND "skin"
"A704" AND "kidney"
"H290" AND "pleura"
"NCI-H250" AND "lung"
"ARH-77" AND "haematopoietic and lymphoid tissue"
"MKN28" AND "stomach"
"Sarc9371" AND "bone"
"MLMA" AND "haematopoietic and lymphoid tissue"
"SW1783" AND "central nervous system"
"KATOIII" AND "stomach"
"SKN-3" AND "upper aerodigestive tract"
"NCI-H378" AND "lung"
"UDSCC2" AND "upper aerodigestive tract"
"201T" AND "lung"
"GP5d" AND "large intestine"
"H2869" AND "pleura"
"COLO-829" AND "skin"
"MM1S" AND "haematopoietic and lymphoid tissue"
"OV-17R" AND "ovary"
"GAK" AND "skin"
"Hep 3B2 1-7" AND "NS"
"KARPAS-45" AND "haematopoietic and lymphoid tissue"
"U-266" AND "haematopoietic and lymphoid tissue"
"DMS-53" AND "lung"
"U-698-M" AND "haematopoietic and lymphoid tissue"
"PCI-4B" AND "upper aerodigestive tract"
"BC-1" AND "haematopoietic and lymphoid tissue"
"LNZTA3WT4" AND "central nervous system"
"LB2518-MEL" AND "skin"
"NB(TU)1-10" AND "autonomic ganglia"
"HuO-3N1" AND "bone"
"SW1990" AND "pancreas"
"VMRC-MELG" AND "skin"
"Ramos-2G6-4C10" AND "haematopoietic and lymphoid tissue"
"QIMR-WIL" AND "haematopoietic and lymphoid tissue"
"RCC-JF" AND "kidney"
"Hs939-T" AND "skin"
"23132-87" AND "stomach"
"LB771-HNC" AND "upper aerodigestive tract"
"BPH-1" AND "prostate"
"OACp4C" AND "oesophagus"
"HT-3" AND "cervix"
"BB30-HNC" AND "upper aerodigestive tract"
"NTERA-2 cl D1" AND "testis"
"A498" AND "kidney"
"KP-4" AND "pancreas"
"HO-1-u-1" AND "upper aerodigestive tract"
"BB65-RCC" AND "kidney"
"BE-13" AND "haematopoietic and lymphoid tissue"
"A253" AND "salivary gland"
"EW-24" AND "bone"
"CHSA0011" AND "bone"
"KINGS-1" AND "central nervous system"
"DoTc2-4510" AND "cervix"
"LU-135" AND "lung"
"LS-513" AND "large intestine"
"RCC-ER" AND "kidney"
"NCI-H64" AND "lung"
"NB6" AND "autonomic ganglia"
"H2591" AND "pleura"
"NCI-H847" AND "lung"
"MZ1-PC" AND "pancreas"
"NCI-H322M" AND "lung"
"RC-K8" AND "haematopoietic and lymphoid tissue"
"COLO-320-HSR" AND "large intestine"
"HTC-C3" AND "thyroid"
"NCI-H820" AND "lung"
"M14" AND "skin"
"TK10" AND "kidney"
"WSU-NHL" AND "haematopoietic and lymphoid tissue"
"OCUB-M" AND "breast"
"NCI-H740" AND "lung"
"MDA-MB-330" AND "breast"
"COR-L303" AND "lung"
"HO-1-N-1" AND "salivary gland"
"ES8" AND "bone"
"Hs766T" AND "pancreas"
"ESO51" AND "oesophagus"
"GR-ST" AND "haematopoietic and lymphoid tissue"
"KYAE-1" AND "oesophagus"
"CP67-MEL" AND "skin"
"PANC-04-03" AND "pancreas"
"HT-115" AND "large intestine"
"DIFI" AND "large intestine"
"HC-1" AND "haematopoietic and lymphoid tissue"
"MS-1" AND "lung"
"PWR-1E" AND "prostate"
"EW-3" AND "bone"
"SW954" AND "vulva"
"ML-2" AND "haematopoietic and lymphoid tissue"
"DU-145" AND "prostate"
"NB69" AND "autonomic ganglia"
"HUH-6-clone5" AND "liver"
"AN3-CA" AND "endometrium"
"CaR-1" AND "large intestine"
"SR" AND "haematopoietic and lymphoid tissue"
"SW1710" AND "urinary tract"
"COLO-792" AND "skin"
"NCI-H1993" AND "lung"
"NCI-H1304" AND "lung"
"PANC-02-03" AND "pancreas"
"WM35" AND "skin"
"KYSE-220" AND "oesophagus"
"PCI-38" AND "upper aerodigestive tract"
"RPMI-8866" AND "haematopoietic and lymphoid tissue"
"ES7" AND "bone"
"LN-405" AND "central nervous system"
"PL4" AND "pancreas"
"IST-MEL1" AND "skin"
"VAL" AND "haematopoietic and lymphoid tissue"
"NCI-H630" AND "large intestine"
"SW1573" AND "lung"
"PANC-03-27" AND "pancreas"
"CTV-1" AND "haematopoietic and lymphoid tissue"
"H2369" AND "pleura"
"TK" AND "haematopoietic and lymphoid tissue"
"D-566MG" AND "central nervous system"
"SNB19" AND "central nervous system"
"TGW" AND "autonomic ganglia"
"JHU-011" AND "upper aerodigestive tract"
"OACM5-1" AND "oesophagus"
"P30-OHK" AND "haematopoietic and lymphoid tissue"
"SF295" AND "central nervous system"
"DU-4475" AND "breast"
"NCI-ADR-RES" AND "ovary"
"KP-N-YS" AND "autonomic ganglia"
"ASH-3" AND "thyroid"
"HEC-1" AND "endometrium"
"U-87-MG" AND "central nervous system"
"H3118" AND "upper aerodigestive tract"
"NCI-H345" AND "lung"
"MPP-89" AND "pleura"
"YMB-1-E" AND "breast"
"NOS-1" AND "bone"
"ES4" AND "bone"
"EW-1" AND "bone"
"RCC-AB" AND "kidney"
"Hs-445" AND "haematopoietic and lymphoid tissue"
"NCI-H720" AND "lung"
"H513" AND "pleura"
"D-423MG" AND "central nervous system"
"EW-13" AND "bone"
"MC-CAR" AND "haematopoietic and lymphoid tissue"
"SK-GT-2" AND "stomach"
"D-502MG" AND "central nervous system"
"H2795" AND "pleura"
"IHH-4" AND "thyroid"
"A431" AND "skin"
"JSC-1" AND "haematopoietic and lymphoid tissue"
"OC-314" AND "ovary"
"OVMIU" AND "ovary"
"ES5" AND "bone"
"NCI-H128" AND "lung"
"LC4-1" AND "haematopoietic and lymphoid tissue"
"SU-DHL-16" AND "haematopoietic and lymphoid tissue"
"SW626" AND "ovary"
"GI-ME-N" AND "autonomic ganglia"
"MFM-223" AND "breast"
"Hs683" AND "central nervous system"
"BALL-1" AND "haematopoietic and lymphoid tissue"
"WM793B" AND "skin"
"SKG-IIIa" AND "cervix"
"LS-123" AND "large intestine"
"MZ2-MEL" AND "skin"
"LOXIMVI" AND "skin"
"SW962" AND "vulva"
"H2818" AND "pleura"
"LU-165" AND "lung"
"PL18" AND "pancreas"
"RH-1" AND "soft tissue"
"ES3" AND "bone"
"PEO1" AND "ovary"
"no-10" AND "central nervous system"
"CRO-AP2" AND "haematopoietic and lymphoid tissue"
"OAW-28" AND "ovary"
"LB2241-RCC" AND "kidney"
"GOTO" AND "autonomic ganglia"
"NCI-H835" AND "lung"
"SW872" AND "soft tissue"
"CTB-1" AND "haematopoietic and lymphoid tissue"
"JEG-3" AND "placenta"
"SW1271" AND "lung"
"D-542MG" AND "central nervous system"
"NBsusSR" AND "autonomic ganglia"
"H2461" AND "pleura"
"YKG-1" AND "central nervous system"
"TASK1" AND "bone"
"NB1" AND "autonomic ganglia"
"RO82-W-1" AND "thyroid"
"ESO26" AND "oesophagus"
"H2731" AND "pleura"
"KY821" AND "haematopoietic and lymphoid tissue"
"MHH-PREB-1" AND "haematopoietic and lymphoid tissue"
"T-T" AND "oesophagus"
"Set2" AND "haematopoietic and lymphoid tissue"
"BICR22" AND "upper aerodigestive tract"
"CAL-72" AND "bone"
"BE2-M17" AND "autonomic ganglia"
"UWB1 289" AND "ovary"
"Hey" AND "ovary"
"SLVL" AND "haematopoietic and lymphoid tissue"
"SW13" AND "adrenal gland"
"MS751" AND "cervix"
"LB831-BLC" AND "urinary tract"
"NCI-H1417" AND "lung"
"PANC-08-13" AND "pancreas"
"DMS-273" AND "lung"
"NCC010" AND "kidney"
"CCRF-CEM" AND "haematopoietic and lymphoid tissue"
"KMOE-2" AND "haematopoietic and lymphoid tissue"
"HCC-827" AND "lung"
"Hs746T" AND "stomach"
"CESS" AND "haematopoietic and lymphoid tissue"
"HSC-39" AND "stomach"
"TGBC24TKB" AND "biliary tract"
"RERF-LC-FM" AND "lung"
"NB10" AND "autonomic ganglia"
"SW684" AND "soft tissue"
"D-247MG" AND "central nervous system"
"LC-1-sq" AND "lung"
"HCE-4" AND "oesophagus"
"NH-12" AND "autonomic ganglia"
"PFSK-1" AND "central nervous system"
"SK-GT-4" AND "oesophagus"
"D-263MG" AND "central nervous system"
"LB996-RCC" AND "kidney"
"MDA-MB-435" AND "skin"
"L-M" AND ("connective tissue" OR subcutaneous OR areolar OR adipose")
"L-132" AND "lung"
"BHK-21(C-13)" AND "kidney"
"MDBK" AND "kidney"
"WISH" AND "amnion"
"BS-C-1" AND "kidney"
"PK(15)" AND "kidney"
"MDCK" AND "kidney"
"CHO-K1" AND "ovary"
"Vero" AND "kidney"
"CV-1" AND "kidney"
"WI 38" AND "lung"
"CRFK" AND "kidney"
"Detroit 551" AND "skin"
"CRFK" AND "kidney"
"HEL 299" AND "lung"
"TCMK-1" AND "kidney"
"L2" AND "lung"
"LL 24" AND "lung"
"MRC-5" AND "lung"
"IMR-90" AND "lung"
"LL 86" AND "lung"
"MLg" AND "lung"
"CPAE" AND "endothelium"
"L6" AND "muscle"
"CCD-18Co" AND "colon"
"TM3" AND "testis"
"TM4" AND "testis"
"CCD-986sk" AND "skin"
"HEK-293" AND "kidney"